*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-rows: 100px 100px 100px 100px; */
    border: 2px solid red;
    height: 100vh;
    /* width: 100vw; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    row-gap: 10px;
    column-gap: 20px;
    gap: 10px 20px;

}
.box{
    border: 2px solid green;
    /* height: 100px;
    width: 100px; */
}
#box-1{
    background-color: aqua;
    color: red;
    /* align-self: center;
    justify-self: center; */
    /* grid-column: 1 / span 2; */
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-area: 2 / 2 /4/4;

}
